<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
      }
      button {
        padding: 10px;
        margin: 10px;
        border-radius: 3px;
        outline: none;
        border: none;
        color: #fff;
        background-color: blue;
        cursor: pointer;
        transition: 0.2s;
      }
      button:active {
        transform: scale(0.97);
      }
      .resultat {
        border: solid black 1px;
        height: 50px;
        text-align: center;
        font-weight: bold;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button>Pierre</button>
      <button>Feuilles</button>
      <button>Ciseaux</button>
    </div>

    <div class="resultat"></div>
    <script>
      const buttons = document.querySelectorAll("button");
      // const resultat = document.querySelector(".resultat");

      for (let i = 0; i < buttons.length; i++) {
        buttons[i].addEventListener("click", function () {
          const joueur = buttons[i].innerHTML;
          const robot =
            buttons[Math.floor(Math.random() * buttons.length)].innerHTML;
          let resultat = "";
          // resultat.innerHTML = joueur + "       " + robot;
          if (joueur === robot) {
            resultat = "Egalité";
          } else if (
            (joueur === "Pierre" && robot === "Ciseaux") ||
            (joueur === "Ciseaux" && robot === "Feuilles") ||
            (joueur === "Feuilles" && robot === "Pierre")
          ) {
            resultat = "Gagné";
          } else {
            resultat = "Perdu";
          }
          document.querySelector(".resultat").innerHTML = `
  Joueur : ${joueur} </br>
  Robot : ${robot} <br/>
  Résultat : ${resultat}
`;
        });
      }
    </script>
  </body>
</html>
